
#title {
	justify-content: center;
}

/* list css */
#list {
	width: 100%;
	height: auto;
    align-items: center; /* 내부 항목들을 수직 중앙 정렬합니다. */
	justify-content: center;
	margin-right: 20%;
}

#list_search {
	display: flex;
	float: right;
	flex: 1;
	white-space: nowrap; /* 글자가 가로로 자동으로 줄바꿈 되지 않도록 설정 */
	font-family: 'NEXON Lv2 Gothic';
}
#list_search #list_search3 select {
	border:solid 1px #cccccc;
}
#list_search #list_search4 input {
	border:solid 1px #cccccc;
}
/* #list_top_title 스타일 수정 */
#list_top_title {
    height: 20%;
    width: 100%;
    border-top: solid 2px #aaaaaa;
    border-bottom: dotted 2px #aaaaaa;
    margin-bottom: 1%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#list_top_title ul {
    width: 100%;
    display: flex;
    justify-content: space-around; /* 각 항목 사이의 공간을 동일하게 분배 */
    align-items: center;
    list-style: none; /* 기본 리스트 스타일 제거 */
}

#list_top_title li {
    text-align: center;
    white-space: nowrap; /* 글자가 가로로 자동으로 줄바꿈 되지 않도록 설정 */
}

/* #list_item 스타일 수정 */
#list_item {
    height: 20%;
    width: 100%;
    margin-bottom: 1%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#list_item ul {
    width: 100%;
    display: flex;
    justify-content: space-around; /* 각 항목 사이의 공간을 동일하게 분배 */
    align-items: center;
    border-bottom: dotted 1px #ccc8c8;
    padding-bottom: 1%;
    list-style: none; /* 기본 리스트 스타일 제거 */
}

#list_item li {
    margin: 0;
    padding: 0;
    flex: 1;
    text-align: center;
}

/* .list_title 클래스 스타일 추가 */
.list_title {
    display: flex; /* 내부 li 요소를 가로로 정렬하기 위해 flex 사용 */
    flex-direction: column; /* 내부 li 요소를 세로 방향으로 정렬 */
    align-items: center; /* 내부 li 요소를 수직 중앙 정렬 */
    justify-content: center; /* 내부 li 요소를 수평 중앙 정렬 */
}

/* .list_item 클래스 스타일 추가 */
.list_item {
    display: flex; /* 내부 li 요소를 가로로 정렬하기 위해 flex 사용 */
    flex-direction: column; /* 내부 li 요소를 세로 방향으로 정렬 */
    align-items: center; /* 내부 li 요소를 수직 중앙 정렬 */
    justify-content: center; /* 내부 li 요소를 수평 중앙 정렬 */
}

#page_button {
	margin-top:20px;
	margin-left: 270px;
}

#page_num {
	float:left;
	width:80%;
	margin-top:10px;
	text-align:center;
}

#button {
	float:left;
	width:18%;
	text-align:right;
}

/* write_form css */

#write_form_title {
	text-align: center;
    height: 70px; /* 높이를 늘려서 각 항목이 세로로 정렬되도록 합니다. */
    width: 1890px;
    border-top: solid 2px #aaaaaa;
	border-bottom: dotted 2px #aaaaaa;
    margin-bottom: 3px;
    align-items: center; /* 내부 항목들을 수직 중앙 정렬합니다. */
}
#write_form_title h2 {
	text-align: center;
	padding-left: 880px;
}
#write_form {
	margin-top:10px;
}

#write_form #write_row1 {
	height:50px; 
	margin:2px 0 2px 0; 
	margin-left: 20px;
}

#write_form #write_row2 {
	height: 70px;
	margin:2px 0 2px 0; 
	margin-top: 10px;
}
#write_row2 h3 {
	padding-top: 10px;
}
#write_row2 #col_2 {
	height: 400px;
	width: 1890px;
	display:inline-flex;
}
#write_form #write_row3 {
    width:1890px; 
	height:251px; 
	margin:2px 0 2px 0; 
	display: inline-flex;
}

.write_line {
    width:1890px; 
	border-bottom:solid 1px #bdbac2;
	padding-bottom: 10px;
}

#write_form .col1 {
	float:left;
	width:120px;
	text-align:center;
	padding:5px;
	display: inline-flex;
}
#write_form .col_2 {
    float: left;
    margin-left: 8px;
    margin-top: 2px;
    margin-right: 50px;
}
#write_form .col2 {
	float:left;
	margin-left: 8px;
	margin-top:2px;
	margin-right: 50px;
}

#write_form #write_row1 .col3 {
	float:left;
	display: flex;
	margin-top:4px;
	margin-left:100px;
}
#write_row2 {
	display: flex;
	height: 400px;
	width: 1900px;
}
#write_row2 input{
	width:1675px;
	border:solid 1px #cccccc;
	margin-bottom: 20px;
	display: flex;
}
#write_row3 {
	padding-top: 20px;
}
#write_row3 textarea {
	margin-bottom: 60px;
	border:solid 1px #cccccc;
}

#write_button {
	margin-top:15px;
	width:97%;
	text-align:right;
}

/* view.php css */

#view_comment {
	margin:10px 0 0 10px;
}

#view_title {

height:18px;
padding:10px 8px 20px 20px;  
padding-right: 60px;
border-top:solid 2px #aaaaaa;
border-bottom: dotted 1px #aaaaaa;
margin-bottom:5px;
width: 1860px;
height: 18px;
padding: 10px 8px 20px 20px;
border-top: solid 2px #aaaaaa;
border-bottom: dotted 1px #aaaaaa;
margin-bottom: 5px;
display: inline-flex;
}

#view_title1 {
  width: 40%;
margin-left: 200px;
}

#view_title2 {
  /* 타이틀 엘리먼트의 float 속성을 제거합니다. */
  /* float: left; */
  width: 28%;
  text-align: right;
}

.clear {
  clear: both; /* 부유(floating)한 엘리먼트 위에 있는 엘리먼트를 초기화합니다. */
}


#view_content {
	width:1870px;
	min-height:200px;
	overflow:hidden;
	line-height:150%;
	border-bottom: dotted 1px #aaaaaa;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
}

#view_button {
	width:98%;
	text-align:right;
	margin-top:15px;
	margin-bottom:15px;
}
.button_3 {
	width: 70px;
	height: 20px;
	font-family: 'NEXON Lv2 Gothic';
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-bottom: 5px;
	}
  
  .button_3:hover {
	background-color: rgba(41, 42, 112, 0.4);
	box-shadow: 0px 15px 20px rgba(1, 1, 20, 0.4);
	color: #fff;
	transform: translateY(-7px);
	text-align: center;
  }
 .inpung {
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	display: inline-block;
	padding-left: 5px;
}
#reply_container {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

#reply_box {
    float: left;
    width: 70%; /* 리플 입력란이 차지하는 너비 조정 */
}

#reply_title {
	margin-top: 20px;
    font-size: 18px;
	float: left;
		font-family: 'NEXON Lv2 Gothic';
}

#reply_input textarea {
    width: 100%;
    resize: none;
}

#reply_button {
    float: left;
    width: 10%;
	margin-right: 200px;
    margin-top: 10px;
}

#ripple_box1, #ripple_input, #ripple_display {
	text-align: left;
}

#ripple_box1 {
	font-size: 18px;
	font-weight: bold;
}

#ripple_input textarea {
	width: 99.5%;
	resize: none;
}

#ripple_box2 {
	margin-top: 10px;
}

#ripple_display {
	border: 1px solid #ddd;
	padding: 10px;
	margin-top: 10px;
}

#ripple_writer_title {
    justify-content: space-between;
    align-items: center;
	margin-right: 200px;
}
li#writer_title3 {
    /* 버튼 오른쪽 정렬을 위해 필요한 CSS */
    margin-left: auto;
    display: flex;
    align-items: center;
}
.dksl {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1000px;
	height: 40px;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: 300px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	background-color: #e8e6eb;
	border-radius: 40px;
}

.dksl li {
	display: flex;
	align-items: center;
}

.black {
	color: #000;
}
	
/* 수정한 부분 */
#writer_title1,
#writer_title2,
#ripple_content,
#writer_tilte3 {
	margin-right: 100px; /* 원하는 간격(px)으로 조정해주세요 */
}

/* 삭제 버튼의 간격은 놔두기 위해 작성한 부분 */
#ripple_writer_title form {
	margin-left: auto;
}

.buttonb {
	width: 50px;
	height: 20px;
	float: right;
	font-family: 'NEXON Lv2 Gothic';
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	padding: 5px 10px;
	}
	.gkgkgk {
		width: 60px;
		height: 20px;
		font-family: 'NEXON Lv2 Gothic';
		font-size: 11px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-weight: 500;
		color: #000;
		background-color: #fff;
		border: none;
		border-radius: 45px;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease 0s;
		cursor: pointer;
		outline: none;
		margin-bottom: 10px;
		padding: 5px 10px;
		}
	#ripple_title {
		padding-top:10px;
		padding-left:10px;
	}
	
	#ripple_title li {
		display:inline;
	}
	
	#ripple_title li#mdi_del {
		padding-left:20px;
	}
	
	#ripple_content {
		height: 28px;
	}
	
	#ripple_insert #ripple_button {
		display: inline-block;
		margin-right: 60px;
		margin-bottom: 50px;
		margin-top: 20px;
	}
#dkdsid {
	display: flex;
	margin-left: 600px;
}
#write_row4 {
	width: 200px;
	justify-content: center;
	padding-top: 10px;
}
#col4 {
	justify-content: space-around;
	width: 50px;
}
input[type="file"]::file-selector-button {
	width: 70px;
	height: 20px;
	font-family: 'NEXON Lv2 Gothic';
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-bottom: 5px;
	margin-left: 10px;
  }
  .button_1 {
	width: 140px;
	height: 45px;
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-top: 7px;
	margin-left: 20px;
	}
  
  .button_1:hover {
	background-color: rgba(41, 42, 112, 0.4);
	box-shadow: 0px 15px 20px rgba(1, 1, 20, 0.4);
	color: #fff;
	transform: translateY(-7px);
	text-align: center;
  }
  #reply_box {
	float: left;
	display: inline-flex;
	text-align: center;
  }