@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
b {
	color: #000;
}
.dkshk {
	font-family: 'NEXON Lv2 Gothic';
}
.nexon{
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	color: rgb(255, 255, 255);
}
body {
    margin: 0; /* body의 기본 여백을 제거 */
    background-color: #F0F0F0;
}
  .container {
    width: 100%; /* 너비를 100%로 설정하여 가로 폭에 맞게 확장 */
    overflow: hidden; /* 컨테이너의 내부 컨텐츠를 감춤 */
}
  .section {
	margin: 40px 0;
	padding: 20px;
	background-color: #FFF;
  }
  .section h2 {
	font-size: 28px;
	margin-bottom: 10px;
  }
  .section p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
  }

  .header {
    background: linear-gradient(to top, #000, #000 3%, transparent), url("../img/sky.jpg");
    background-size: cover;
	width: 100%;
    height: 300px; /* 헤더의 높이 설정 */
    font-size: 15px;
    line-height: 300px; /* 텍스트 수직 가운데 정렬을 위해 높이와 동일하게 설정 */
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}
.body {
	margin: 0;
	padding: 0;
}
/* #top_login 스타일 */
#top_login {
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: white;
}

/* 로고 이미지 스타일 */
.logo {
	width: 150px; /* 로고 이미지의 너비 설정 */
	height: auto; /* 로고 이미지의 높이는 자동으로 조정 */
	float: left; /* 로고를 왼쪽으로 정렬 */
	margin-right: 20px; /* 로고와 오른쪽 여백 설정 */
}

ul, li {
	margin:0;
	padding:0;
	list-style:none;
	float: left;
	font-family: 'NEXON Lv2 Gothic';
    text-align: center;
}
html, body {
	height: 100%;
  }
  
  .button {
	width: 140px;
	height: 45px;
	font-family: 'NEXON Lv2 Gothic';
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;	background-color:#eeeeee;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	display: inline-block;
	}
  
  .button:hover {
	background-color: rgba(41, 42, 112, 0.4);
	box-shadow: 0px 15px 20px rgba(1, 1, 20, 0.4);
	color: #fff;
	transform: translateY(-7px);
	text-align: center;
  }
.clear { clear:both; }
S
.linespace_10 {
	height:10px;
}
#wrap {
	margin-right: auto;
	margin-left: auto;
	height: 100px;

/*	border:solid 1px #00ff00; */
}

#top_login {
	float:right;
	margin-right:0px;
}

#content {
	max-width:100%;
	height: auto;
}
@media screen and (max-width: 768px) {
	#content {
		max-width: 98%;
		
	}
}

#content #main_img {
	margin-top:20px;
}
#col_2 {
	max-width: 100%;
	height: 100%;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align:center;
}
#col_2 h3 {
	width: 50%;
	text-align: center;
}
@media screen and (max-width: 768px) {
	#col_2 {
		max-width: 90%;
		text-align:center;
		font-size: 10px;
	}
}
#col_3 {
	max-width: 80%;
	height: 80%;
	text-align:center;
	display: flex; /* 이미지들을 가로로 나열하기 위해 Flex 사용 */
	justify-content: center; /* 이미지들을 수평 가운데 정렬 */
	margin-left: 9%;
}
@media screen and (max-width: 768px) {
	#col_3 {
		max-width: 80%;
		height: 80%;
	}
}
#col2 {
	width: 100%;
	height: 100%;
	margin-top: 5%;
	margin-bottom: 2%;
	text-align:center;
}
#col_1 {
	width: 1500px;
	height: 700px;
	text-align:center;
	margin-top: 50px;
	margin-left: 200px;
}
#left_menu {
    width: 92%;
    height: 270px;
    margin-right: 7px; /* 수정: margin-left에서 margin-right로 변경 */
    float: left; /* 수정: float 속성 추가하여 좌측 상단으로 이동 */
}

#left_menu #sub_title {
    padding-top: 10px;
    height: 30px;
    border-bottom: solid 1px #dddddd;
}

#left_menu #sub_title img {
    padding-left: 10px;
    /* padding-top: 20px; */
}

#left_menu ul {
    padding-left: 5px;
    padding-top: 10px;
	margin-bottom: 100px;
    /* border-bottom:solid 1px #dddddd; */
}

#left_menu li {
    padding: 5px;
    text-align: center;
}

#latest {
	width:1000px;
}

#latest1 {
	width:46%;
	height:250px;
	float:left;
	padding-right:20px;
	margin:15px 0 0 20px;
	border-right:solid 1px #dddddd;
}

#title_latest1 {
	height:30px;
	border-bottom:solid 2px #dddddd;
}

#title_latest1 img {
	padding-bottom:5px;
}


.latest_box {
	margin-top:5px;
/*	border-bottom:dotted 1px #dddddd; */
}

.latest_box .col1 {
	width:65%;
	float:center;
	padding:5px 5px 4px 3px;
}

.latest_box .col2 {
	width:15%;
	float:left;
	padding:5px 5px 4px 3px;
}

.latest_box .col3 {
	float:left;
	padding:5px 5px 4px 3px;
}

#latest2 {
	width:46%;
	float:left;
	margin:15px 0 0 18px;
}

#title_latest2 {
	height:30px;
	border-bottom:solid 2px #dddddd;
}

#title_latest2 img {
	padding-bottom:5px;
}
.input_1{
	height: 30px;
	width: 80%;
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	display: inline-block;
	size: 1;
	margin-right: 20px;
	padding: 10px;
	
}
.input_12{
	height: 20px;
	width: 90%;
	border: 1px solid #b4b4b4;
	padding: 10px;
	border-radius: 60px;
	display: block;
	size: 1;
}
.input_2{ 
	height: 45px;
	width: 20%;
	border: 1px solid #b4b4b4;
	padding: 10px 5px 0px;
	padding-left: 20px;
	border-radius: 60px;
	display: inline-block;
	padding-bottom: 18px;
}

.input_3 {
	height: 20px;
	width: 27%;
	border: 1px solid #b4b4b4;
	padding: 10px;
	border-radius: 60px;
	display: inline-block;
	margin-right: 10px;
}
.inputta {
	display: flex;
	height: 20px;
	width: 18%;
	border: 1px solid #b4b4b4;
	padding: 10px;
	border-radius: 60px;
	display: inline-block;
	margin-right: 10px;
}
.inputt123 {
	display: flex;
	height: 20px;
	width: 50%;
	border: 1px solid #b4b4b4;
	padding: 10px;
	border-radius: 60px;
	display: inline-block;
	margin-right: 10px;
}
.inputtd {
	display: flex;
	height: 20px;
	width: 24%;
	border: 1px solid #b4b4b4;
	padding: 10px;
	padding-right: 20px;
	border-radius: 60px;
	display: inline-block;
	margin-left: 20px;
}
h3 {
	font-size: 13px;
	font-family: 'NEXON Lv2 Gothic';
	
}
h1 {
	font-family: 'NEXON Lv2 Gothic';
}
.emfdjrk {
	height: 30px;
	width: 1000px;
	border: 1px solid #b4b4b4;
	padding: 10px;
	border-radius: 60px;
	display: block;
	size: 1;
	margin-top: 15px;
}
textarea {
	font-family: 'NEXON Lv2 Gothic';
}
.cat {
	height: 30px;
	width: 1800px;
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	display: inline-block;
	size: 1;
	margin-right: 20px;
	padding: 10px;
	margin-top: 8px;
}
.dog {
		height: 200px;
		width: 1660px;
		border: 1px solid #b4b4b4;
		border-radius: 30px;
		display: inline-block;
		size: 1;
		margin-right: 20px;
		padding: 10px;
		padding-left: 20px;
		padding-top: 20px;
}
.dog2 {
	height: 50%;
	width: 200%;
	border: 1px solid #b4b4b4;
	border-radius: 30px;
	display: flex; /* 이미지들을 가로로 나열하기 위해 Flex 사용 */
	justify-content: center; /* 이미지들을 수평 가운데 정렬 */
	size: 1;
	padding: 2%;
	padding-left: 2%;
	padding-top: 2%;
}
input {
	font-family: 'NEXON Lv2 Gothic';
}
.button0 {
	width: 70px;
	height: 70px;
	font-family: 'NEXON Lv2 Gothic';
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;	
	background-color:#eeeeee;
	border-radius: 20px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	display: inline-block;
	}
  h2 {
	font-family: 'NEXON Lv2 Gothic';
  }
  #chlwhd {
	display: inline-block;
	justify-content: center;
	width: 80%;
  }
  #chlwhd2 {
	justify-content: center;
	min-width: 100%;
	height: auto;
  }
  .black {
	color: #000;
}