@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.nexon{
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	color: rgb(255, 255, 255);
}
#content #col_2 {
	width:836px;
	min-height:558px;
	float:left;
}
#title{
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	margin-left: 90px;
}
#content #col_2 #title{
	margin-left:15px;
	margin-top:30px;
	width:96%;
	height:30px;
	border-bottom:solid 1px #cccccc;
}
#form_join {
	text-align: center;
	display: flex;
	margin-left: 670px;
}

#content #col_2 #form_join{
	margin-left:15px;
	width:96%;
	height:300px;
	border-bottom:solid 1px #cccccc;
}

#content #col_2 #form_join #join1 {
	width:120px;
	height:250px;
	background-color:#dddddd;   
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join1 ul {
	margin-top:4px; 
}

#content #col2 #form_join #join1 li {
	padding:10px; 
}

#content #col2 #form_join #join2 {
	float:left;
	width:670px;
	height:237px;
}

#content #col2 #form_join #join2 li {
    width:100%;
	height:28px; 
	padding-left:8px;
	padding-top:6px;
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join2 #id1 {
	float:left;
}

#content #col2 #form_join #join2 #id2 {
	float:left;
	margin-left:5px;
}
id3 {
	display: flex;
}

#content #col2 #form_join #join2 #id3 {

	float:left;
	margin-left:10px;
	margin-top:5px;
}

#content #col2 #form_join #join2 input {
    width:150px;
	height:18px;
	border:solid 1px #cccccc;
}

#content #col2 #form_join #join2 #nick1 {
	float:left;
}

#content #col2 #form_join #join2 #nick2 {
	float:left;
	margin-left:5px;
}
#content #col2 #form_join #join2 input.hp {
    width:40px;
	height:18px;
	border:solid 1px #cccccc;
}

#content #col2 #form_join #join2 input#email1 {
    width:90px;
	height:18px;
	border:solid 1px #cccccc;
}


#content #col2 #form_join #must {
	padding-top:15px;
}

#content #col2 #button {
	text-align:right;
	margin-top:20px;
	margin-right:20px;
}

/* login */

#login_form {
	text-align: center;
	width:50%;
	height:300px;
	margin-left: 300px;
	padding-left: 250px;
}

#login_form #login_msg {
	margin-top:30px;
	margin-bottom:20px;
}

#login_form #login1 {
	float:left;
    margin-left:80px;
	margin-top: 40px;
}

#login_form #login2 {
	float:left;
	width:500px;
	height:150px;
	margin-top:50px;
	border-left: 50px;
}

#login2 #id_pw_title {
	float:left;
	width:80px;
	height:50px;
	text-align:center;
}

#login2 #id_pw_title ul{
	margin-top:7px;
}

#login2 #id_pw_title li{
	padding-bottom:11px;
}

#login2 #id_pw_input {
	float:left;
	height:50px;
	
}

#login2 #id_pw_input li{
	padding-bottom:7px;
	margin-left: 50px;
}

#login2 #id_pw_input input.login_input {
	width:150px;
	height:18px;
	border:solid 1px #cccccc;
	text-align: center;
	margin-left: 50px;
}
#login_button{
	width: 150px;
	margin-right: 20px;
	margin-top: 27px;
	padding-top: 17px;
}
#login2 #login_button {
	float:left;
	margin-right: 50px;
}
#join_button{
	margin-left: 320px;
	width: 500px;
}
.button_1 {
	width: 140px;
	height: 45px;
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-bottom: 20px;
	}
  
  .button_1:hover {
	background-color: rgba(41, 42, 112, 0.4);
	box-shadow: 0px 15px 20px rgba(1, 1, 20, 0.4);
	color: #fff;
	transform: translateY(-7px);
	text-align: center;
  }
td {
	font-family: 'NEXON Lv2 Gothic', sans-serif;
	text-align: center;
	display: flex;
}
select {
	float: left;
}
.aa {
	margin-bottom: 100px;
	padding-bottom: 100px;
	margin-right: 20px;
}
.aaa {
	margin-left: 85px;
}
.phone-input {
	display: flex;
	align-items: center;
}

.phone-input input[type="text"] {
	width: 25.8%;
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	padding: 10px;
	margin-right: 5px;
}

.phone-input b {
	margin-right: 5px;
}
.phone-inputt {
	display: flex;
	align-items: center;
}

.phone-inputt input[type="text"] {
	width: 29.5%;
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	padding: 10px;
	margin-right: 5px;
}
.phone-inputt select {
	width: 19%;
	border: 1px solid #b4b4b4;
	border-radius: 60px;
	padding: 10px;
	margin-right: 5px;
}

.phone-inputt b {
	margin-right: 5px;
}
#must {
    margin-right: 20px;
}

#button {
    text-align: center;
	margin-left: 140px;
    margin-top: 450px;
    position: absolute; /* Change to absolute positioning */
}

.right-bottom {
	display: inline-flex;
}
#buttong {
    text-align: center;
	margin-right: 600px;
	padding-top: 20px;
}
.center-bottom {
	display: inline-flex;
}