
img {border:0}

td {font-family:verdana, arial, helvetica; font-size:9pt; color:#333333;}

select {font-family:verdana, arial, helvetica;font-size:9pt; color:#333333;}

input { font-family:verdana, arial, helvetica;font-size:9pt; color:#333333; 
        border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
        border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid; }

textarea { font-family:verdana, arial, helvetica; font-size:9pt; color:#333333; width:100%; line-height:120%;
           border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
           border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid;
           overflow-x:hidden;overflow-y:auto;
           scrollbar-face-color: #F3F3F3; scrollbar-shadow-color: #BBBBBB; 
           scrollbar-highlight-color: #BBBBBB; scrollbar-3dlight-color: #F3F3F3; 
           scrollbar-darkshadow-color: #F3F3F3; scrollbar-track-color: #F3F3F3; 
           scrollbar-arrow-color:#BBBBBB; }

a:link {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:visited {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:active {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:hover {font-family:verdana, arial, helvetica; font-size:9pt; text-decoration:none; color:rgb(255,153,0);}

.comment_button_1 { font-size:9pt; padding-top:2; border:1 solid #BBBBBB; color:#808080; 
					width:100%; height:51; cursor:"hand"; background-color:#FFFFFF; }

.orange_line {background-color:#F7941C;}
.blue_line {background-color:#2BB3D8;}
.brown_line {background-color:#E2BB21;}
.green_line {background-color:#A8D82B;}
.red_line {background-color:#DD8C9E;}
.violet_line {background-color:#BA21E2;}

.orange_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}
.blue_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}
.brown_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}
.green_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}
.red_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}
.violet_contentTD1 {padding:2px;padding-left:12px; background-color:#F3F3F3;}

.orange_contentTD2 {padding:2px;padding-left:12px;}
.blue_contentTD2 {padding:2px;padding-left:12px;}
.brown_contentTD2 {padding:2px;padding-left:12px;}
.green_contentTD2 {padding:2px;padding-left:12px;}
.red_contentTD2 {padding:2px;padding-left:12px;}
.violet_contentTD2 {padding:2px;padding-left:12px;}
