
td {font-family:verdana, arial, helvetica; font-size:9pt; color:#333333;}

a:link {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:visited {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:active {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:hover {font-family:verdana, arial, helvetica; font-size:9pt; text-decoration:none; color:rgb(255,153,0);}
