
body { scrollbar-face-color: #FFFFFF; scrollbar-shadow-color: #DDDDDD; 
 	   scrollbar-highlight-color: #DDDDDD; scrollbar-3dlight-color: #FFFFFF; 
	   scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; 
	   scrollbar-arrow-color:#DDDDDD;	   
	 } 

img {border:0;}

.admin_table {font-family:verdana, arial, helvetica; font-size:9pt; line-height:120%}

.admin_button {font-size: 9pt; border:1 solid gray; padding-top:2;}

.admin_select {font-size: 9pt; color:#666666;}

.S_week {font-weight:bold; padding-top:5pt;}

.admin_input { font-size:9pt; border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
               border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid; }

.admin_textarea { font-size:9pt; color:#333333; width:100%; line-height:120%;
           border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
           border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid;
           overflow-x:hidden;overflow-y:auto;
           scrollbar-face-color: #F3F3F3; scrollbar-shadow-color: #BBBBBB; 
           scrollbar-highlight-color: #BBBBBB; scrollbar-3dlight-color: #F3F3F3; 
           scrollbar-darkshadow-color: #F3F3F3; scrollbar-track-color: #F3F3F3; 
           scrollbar-arrow-color:#BBBBBB; }

a.admin_body:link {font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a.admin_body:visited {font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a.admin_body:active {font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a.admin_body:hover {font-size:9pt; text-decoration:none; color:rgb(255,153,0);}

a.admin_left:link {font-size:9pt; color:#000000; text-decoration: none}
a.admin_left:visited {font-size:9pt; color:#000000; text-decoration: none}
a.admin_left:active {font-size:9pt; color:#000000; text-decoration: none}
a.admin_left:hover {font-size:9pt; color:#FF9900; text-decoration: none; position:relative; left:1px; top:1px;}

a.admin_SubLeft:link {font-size:8pt; letter-spacing:-1px; color:#000000; text-decoration: none}
a.admin_SubLeft:visited {font-size:8pt; letter-spacing:-1px; color:#000000; text-decoration: none}
a.admin_SubLeft:active {font-size:8pt; letter-spacing:-1px; color:#000000; text-decoration: none}
a.admin_SubLeft:hover { font-size:8pt; letter-spacing:-1px; color:#FF9900; text-decoration: none; 
                        position:relative; left:1px; top:1px; }


