
img {border:0}

td {font-family:verdana, arial, helvetica; font-size:9pt; color:#333333;}

select {font-family:verdana, arial, helvetica;font-size:9pt; color:#333333;}

input { font-family:verdana, arial, helvetica;font-size:9pt; color:#333333; 
        border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
        border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid; }

textarea { font-size:9pt; color:#333333; width:100%; line-height:120%;
           border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
           border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid;
           overflow-x:hidden;overflow-y:auto;
           scrollbar-face-color: #F3F3F3; scrollbar-shadow-color: #BBBBBB; 
           scrollbar-highlight-color: #BBBBBB; scrollbar-3dlight-color: #F3F3F3; 
           scrollbar-darkshadow-color: #F3F3F3; scrollbar-track-color: #F3F3F3; 
           scrollbar-arrow-color:#BBBBBB; }

a:link {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:visited {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:active {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:hover {font-family:verdana, arial, helvetica; font-size:9pt; text-decoration:none; color:rgb(255,153,0);}

.scrollbox { width:100%; height:100%; overflow:auto; padding:10px; border:1; border-style:solid; border-color:#CCCCCC;
             scrollbar-face-color: #FFFFFF;
             scrollbar-shadow-color: #C4C4C4; 
             scrollbar-highlight-color: #C4C4C4; 
             scrollbar-3dlight-color: #FFFFFF; 
             scrollbar-darkshadow-color: #FFFFFF; 
             scrollbar-track-color: #FFFFFF;
             scrollbar-arrow-color: #666666; }
