
img {border:0}

td {font-family:verdana, arial, helvetica; font-size:9pt; color:#333333;}

select {font-family:verdana, arial, helvetica;font-size:9pt; color:#333333;}

input { font-family:verdana, arial, helvetica;font-size:9pt; color:#333333; 
        border-left:1px #BBBBBB solid;border-right:1px #BBBBBB solid;
        border-top:1px #BBBBBB solid;border-bottom:1px #BBBBBB solid; }

a:link {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:visited {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:active {font-family:verdana, arial, helvetica; font-size:9pt; color:rgb(0,0,0); text-decoration:none;}
a:hover {font-family:verdana, arial, helvetica; font-size:9pt; text-decoration:none; color:rgb(255,153,0);}
